<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Agrizens Ventures</title>
	<!-- this demo page style -->	
	<style type="text/css">
		html { background: #000; }
		
		.newsupdate-slide-back {
			background:rgba(0,0,0,0.45);
			border-bottom: 1px solid #fff;
			border-top: 1px solid rgba(0,0,0,0);
		}
		.updates_item_back {
			background:rgba(0,19,255,0.45);
			background-color: #003300;
			border-bottom: 1px solid #fff;
			border-top: 1px solid rgba(0,0,0,0);
		}
		.contacts_item_back {
			background:rgba(0,0,0,0.45);
			border-bottom: 1px solid #fff;
			border-top: 1px solid rgba(0,0,0,0);
		}
		.content_intro_back {
			background:rgba(0,0,0,0.45);
			width:800px;
			height:250px;
			border-radius:8px;
			
		}
		.propic {
			background-repeat: no-repeat;
			background-position: 50%;
			border-radius: 50%;
			width: 150px;
			height: 150px;
		}
		
	td.galleryImg {
		position: relative;
	}
	.text {
		position: absolute;
		top: 28px;
		bottom: 0;
		left: 3px;
		right: 0;
		width:150px;
		height:150px;
		border-radius:50%;
		background: rgba(0,0,0,0.50);
		color: #fff;
		visibility: hidden;
		opacity: 0;
	}


	.galleryImg:hover .text {
		visibility: visible;
		opacity: 1;
	}
	</style>
	<style type="text/css" data-reactid=".0.0.$s7">
.s7screenWidthBackground {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.s7[data-state~="mobileView"] {
	position: absolute !important;
}

.s7[data-state~="fixedPosition"] {
	position: fixed !important;
	left: auto !important;
	z-index: 50;
}

.s7[data-state~="fixedPosition"].s7_footer {
	top: auto;
	bottom: 0;
}

.s7_bg {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: transparent;
	border-top: 0px solid rgba(34, 27, 35, 1);
	border-bottom: 0px solid rgba(34, 27, 35, 1);
}

.s7[data-state~="mobileView"] .s7bg {
	left: 10px;
	right: 10px;
}

.s7bg {
	position: absolute;
	top: 0px;
	right: 0;
	bottom: 0px;
	left: 0;
	background-color: rgba(255, 200, 2, 1);
	border-radius: 0;
}

.s7inlineContent {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.s7centeredContent {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.font_9 {
	font: normal normal normal 13px/1.3em Arial, 'ｍｓ ｐゴシック', 'ms pgothic',
		'돋움', dotum, helvetica, sans-serif;
	color: #221B23;
}

.propic {
	background-repeat: no-repeat;
	background-position: 50%;
	border-radius: 50%;
	width: 180px;
	height: 180px;
	
}
td.galleryImg {
	padding: 10px;
}

</style>

	<style type="text/css" data-reactid=".0.0.$s13">
.s13showMore {
	color: #FFFFFF;
	font: normal normal normal 13px/1.3em Arial, 'ｍｓ ｐゴシック', 'ms pgothic',
		'돋움', dotum, helvetica, sans-serif;
	cursor: pointer;
	text-decoration: underline !important;
	height: 30px;
	line-height: 30px;
	position: absolute;
	bottom: 0;
	left: 35%;
	right: 35%;
	text-align: center;
}

.s13[data-state~="fullView"] .s13showMore {
	display: none;
}

.s13imageItemtitle, .s13imageItemdescription {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: pre-line;
	overflow: hidden;
	text-overflow: ellipsis;
}

.s13imageItem {
	border-radius: 50%;
	background-color: rgba(34, 27, 35, 1);
	overflow: hidden;
}

.s13imageItem:hover .s13imageItemzoom {
	opacity: 1;
}

.s13imageItem:hover .s13imageItemzoom .s13imageItemtitle {
	font: normal normal normal 18px/1.3em Signika, sans-serif;
	color: #8DAD2D;
}

.s13imageItem_imgBorder {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	overflow: hidden;
}

.s13imageItemzoom {
	opacity: 0;
	transition: opacity 0.5s ease 0s;
	border-radius: 50%;
	background-color: rgba(34, 27, 35, 0.71);
	text-align: center;
	padding: 15%;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	overflow: hidden;
}

.s13imageItemtitle {
	color: #8DAD2D;
	font: normal normal normal 18px/1.3em Signika, sans-serif;
	white-space: nowrap;
}

.s13imageItemdescription {
	color: #FFFFFF;
	font: normal normal normal 13px/1.3em Arial, 'ｍｓ ｐゴシック', 'ms pgothic',
		'돋움', dotum, helvetica, sans-serif;
}

.s13imageItemlink {
	color: #FFFFFF;
	font: normal normal normal 13px/1.3em Arial, 'ｍｓ ｐゴシック', 'ms pgothic',
		'돋움', dotum, helvetica, sans-serif;
	white-space: nowrap;
	text-decoration: underline !important;
}

.s13imageItemimage {
	overflow: hidden;
	border-radius: 50%;
}

.s13imageItem[data-state~="noLink"] .s13imageItemlink {
	display: none;
}

.s13imageItemimageimage {
	position: static;
	box-shadow: #000 0 0 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
</style>
	
	<!-- start: INCLUDES -->
	<link type="text/css" href="jQuery%20Infinite%20Sliding%20Menu%20pluginpanel_files/slashc.css" rel="stylesheet">
	<link type="text/css" href="jQuery%20Infinite%20Sliding%20Menu%20pluginpanel_files/pop up.css" rel="stylesheet">
	<script type="text/javascript" src="jQuery%20Infinite%20Sliding%20Menu%20pluginpanel_files/jquery-1.js"></script>
	<script type="text/javascript" src="jQuery%20Infinite%20Sliding%20Menu%20pluginpanel_files/jquery.js"></script>
	<script type="text/javascript" src="jQuery%20Infinite%20Sliding%20Menu%20pluginpanel_files/jquery_002.js"></script>
	<!-- end: INCLUDES -->
	<!-- Image Slider HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End Image Slider HEAD section -->

</head>
<body>


	<div class="setBgImage"> 
	<!-- Header Begins -->
    <div id="overlayDiv" style="z-index: 100; position: fixed; background: rgba(255, 255, 255,1); width:100%;height:7%;border-bottom: 3px solid #009200">
		   <img data-u="image" src="img/logo.png" style="width:25%;height:100%;padding-left:38%" />
	
	</div> 
	<!-- Header Ends-->
	<br />
	<!-- start: SLIDING MENU -->
	<div id="leftPanel" class="slashc-sliding-menu" style="background: rgba(0, 0, 0, 0.45);">		
	
		
		<h1  ><span >Agrizens Ventures</span>
			
			<a title="Slide Back Home" href="#" class="slashc-sliding-menu-home">Slide Back Home</a>
		</h1>
		
		<ul style="height: 400px; left: 0px; "  >
			<li><a href="" style="border-bottom: 1px solid #fff"><span><img src="img/home-small.png" style="padding-right:2%" />Home</span></a>
				<ul style="left: 280px; top: 0px; display: block;">
					<li><a href="#"><span>Go Deeper</span></a>
						<ul style="left: 280px; top: 0px; display: none;">
							<li><a href="#"><span>..and Deeper</span></a>
								<ul style="left: 280px; top: 0px; display: none;">
									<li><a href="#"><span>..you get the idea</span></a>
										<ul style="left: 280px; top: 0px; display: none;">
											<li><a href="http://codecanyon.net/">Navigation</a></li>
											<li><a href="http://codecanyon.net/">Project Management Tools</a></li>
											<li><a href="http://codecanyon.net/">Ratings and Charts</a></li>
											<li><a href="http://codecanyon.net/">Database Abstractions</a></li>
											<li><a href="http://codecanyon.net/">Images and Media</a></li>
											<li><a href="http://codecanyon.net/">Ratings and Charts</a></li>
											<li><a href="http://codecanyon.net/">Shopping Carts</a></li>
										</ul>
									</li>
									<li><a href="http://codecanyon.net/">Database Abstractions</a></li>
									<li><a href="http://codecanyon.net/">Images and Media</a></li>
									<li><a href="http://codecanyon.net/">Loaders and Uploaders</a></li>
									<li><a href="http://codecanyon.net/">Navigation</a></li>
									<li><a href="http://codecanyon.net/">Project Management Tools</a></li>
									<li><a href="http://codecanyon.net/">Ratings and Charts</a></li>
									<li><a href="http://codecanyon.net/">Shopping Carts</a></li>
								</ul>
							</li>
							<li><a href="http://codecanyon.net/">Loaders and Uploaders</a></li>
							<li><a href="http://codecanyon.net/">Navigation</a></li>
							<li><a href="http://codecanyon.net/">Project Management Tools</a></li>
							<li><a href="http://codecanyon.net/">Ratings and Charts</a></li>
							<li><a href="http://codecanyon.net/">Shopping Carts</a></li>
						</ul>
					</li>
					<li><a href="http://codecanyon.net/">Database Abstractions</a></li>
					<li><a href="http://codecanyon.net/">Images and Media</a></li>
					<li><a href="http://codecanyon.net/">Loaders and Uploaders</a></li>
					<li><a href="http://codecanyon.net/">Navigation</a></li>
					<li><a href="http://codecanyon.net/">Project Management Tools</a></li>
					<li><a href="http://codecanyon.net/">Ratings and Charts</a></li>
					<li><a href="http://codecanyon.net/">Shopping Carts</a></li>
				</ul>
				
			</li>
			
			<li><a href="aboutus.html" style="border-bottom: 1px solid #fff"><span><img src="img/leaf-16.png" style="padding-right:2%" />About Us</span></a>
				<ul style="left: 280px; top: -50px; display: none;">
					<li><a href="http://codecanyon.net/">Miscellaneous</a></li>
					<li><a href="http://codecanyon.net/">Social Networking</a></li>
					<li><a href="http://codecanyon.net/">Shopping Carts</a></li>
					<li><a href="http://codecanyon.net/">Loaders and Uploaders</a></li>
					<li><a href="http://codecanyon.net/">Project Management Tools</a></li>
				</ul>
			
			</li>
			
			<li><a href="#" style="border-bottom: 1px solid #fff"><span><img src="img/services-16.png" style="padding-right:2%" />Services<img src="img/arrow-right.png" style=" padding-left:57%" /></span></a>
				<ul style="left: 280px; top: -100px; display: none;">
					<li><a href="http://codecanyon.net/">Loaders and Uploaders</a></li>
					<li><a href="http://codecanyon.net/">Navigation</a></li>
					<li><a href="http://codecanyon.net/">Project Management Tools</a></li>
					<li><a href="http://codecanyon.net/">Ratings and Charts</a></li>
					<li><a href="http://codecanyon.net/">Database Abstractions</a></li>
					<li><a href="http://codecanyon.net/">Images and Media</a></li>
					<li><a href="http://codecanyon.net/">Shopping Carts</a></li>
				</ul>
			
			</li>
			
			<li><a href="#" style="border-bottom: 0.5px"><span><img src="img/contacts-16.png" style="padding-right:2%" />Contact Us<img src="img/arrow-right.png" style=" padding-left:50%" /></span></a>
				<ul style="left: 280px; top: -150px; display: none;">
					<li><a href="http://codecanyon.net/">Magento Extensions</a></li>
					<li><a href="#"><span>WordPress</span></a>
						<ul style="left: 280px; top: -50px; display: none;">
							<li><a href="http://codecanyon.net/">Contact Forms</a></li>
							<li><a href="http://codecanyon.net/">Sliders</a></li>
							<li><a href="http://codecanyon.net/">Galleries</a></li>
							<li><a href="http://codecanyon.net/">e-Commerce</a></li>
							<li><a href="http://codecanyon.net/">SEO</a></li>
						</ul>
					</li>
					<li><a href="#"><span>ExpressionEngine</span></a>
						<ul style="left: 280px; top: -100px; display: none;">
							<li><a href="http://codecanyon.net/">CAPTCHA</a></li>
							<li><a href="http://codecanyon.net/">Custom Data</a></li>
							<li><a href="http://codecanyon.net/">WYSIWYG</a></li>
							<li><a href="http://codecanyon.net/">Miscellaneous</a></li>
						</ul>
					</li>
				</ul>
				
			</li>
		</ul>
		<p><span>Select an item...</span> <a title="Go Back" href="#" class="slashc-sliding-menu-back" style="padding-bottom:20%">Go Back</a></p>
	</div>
	<!-- end: SLIDING MENU -->
</div>

<!-- content panel starts-->
 <div style="height: 630px;width:850px; left:19.2%;top:10%;background:rgba(0, 0, 0, 0.45);z-index:99;position: absolute;padding-bottom: 20px;" align="center">
	<!-- Start Image Slider BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
			<li><img src="data1/images/picture107.jpg" alt="Fresh Seeds" title="Fresh Seeds" id="wows1_0"/></li>
			<li><img src="data1/images/picture108.jpg" alt="Healthy Tomatoes" title="Healthy Tomatoes" id="wows1_1"/></li>
			<li><img src="data1/images/picture109.jpg" alt="Huge Farm" title="Huge Farm" id="wows1_2"/></li>
			<li><img src="data1/images/picture110.jpg" alt="Fresh Green Broccolies " title="Fresh Green Broccolies " id="wows1_3"/></li>
			<li><a href="http://wowslider.net"><img src="data1/images/picture111.jpg" alt="http://wowslider.net/" title="Vegetable and Fruit Juices" id="wows1_4"/></a></li>
			<li><img src="data1/images/picture112.jpg" alt="Huge Vegetable stocks" title="Huge Vegetable stocks" id="wows1_5"/></li>
		</ul></div>
		<div class="ws_bullets"><div>
			<a href="#" title="Fresh Seeds"><span><img src="data1/tooltips/picture107.jpg" alt="Fresh Seeds"/>1</span></a>
			<a href="#" title="Healthy Tomatoes"><span><img src="data1/tooltips/picture108.jpg" alt="Healthy Tomatoes"/>2</span></a>
			<a href="#" title="Huge Farm"><span><img src="data1/tooltips/picture109.jpg" alt="Huge Farm"/>3</span></a>
			<a href="#" title="Fresh Green Broccolies "><span><img src="data1/tooltips/picture110.jpg" alt="Fresh Green Broccolies "/>4</span></a>
			<a href="#" title="Vegetable and Fruit Juices"><span><img src="data1/tooltips/picture111.jpg" alt="Vegetable and Fruit Juices"/>5</span></a>
			<a href="#" title="Huge Vegetable stocks"><span><img src="data1/tooltips/picture112.jpg" alt="Huge Vegetable stocks"/>6</span></a>
		</div></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End Image Slider BODY section -->
	<br>
	<div class="content_intro_back" align="center">
		<br>
			<pre style="color:white;font-family:Tahoma;font-size:16px"> <b><u>A BRIEF OVERVIEW</u></b></pre>
		
		<div style="padding-left:25px; padding-right:25px;">
		<p style="color:white;font-family:Tahoma;font-size:14px" align="justify" >Horticultural crop production has surpassed the food grain crop production for the 
		first time in the history of Indian Agriculture. The food industry of India is ranked among
		the largest in the country and 5th largest in terms of production, consumption and export.Keeping the importance of organic farming, to increase use of organic manure utilization for crop production, there is an urgent need to produce and supply organic manure to the farming community.It is planned to extend the organic village site programme to hobli level.</p>
		<p style="color:white;font-family:Tahoma;font-size:14px" align="justify" >
		The objective of the scheme is to increase the agriculture production and productivity by adoption of Farm Mechanisation. The scheme is being implemented with five different components namely supply of Hi-tech Agriculture implements, and supply of newly designed agricultural implements. </p>
		</div>
	</div>
 </div>
 
 <!-- content panel ends-->
 
 <!-- right news/ notification panel-->
<div class="newspanel" align="center" style= "position:fixed; top:10%;  right:0px; background: rgba(0,0,0,0.45); width: 230px; height:500px">
	
	<pre style="color:white;font-family:Tahoma;"><b>  Latest Updates</b></pre>
	<div class="newsupdate-slide-back">
	<marquee direction ="up">
		<div class="updates_item_back">
			<pre style="color:white;font-family:Tahoma;font-size:14px;"> <a> Amazing new seeds available</a></pre>
		</div>
		<div class="updates_item_back">
			<pre style="color:white;font-family:Tahoma;font-size:14px">  Green Fresh vegetables at<br/> &nbsp;your own house</pre>
		</div>
		<div class="updates_item_back">
			<pre style="color:white;font-family:Tahoma;font-size:14px">  Commendation Award Under<br/> &nbsp; Oilseeds Category 2013-14</pre>
		</div>
		<div class="updates_item_back">
			<pre style="color:white;font-family:Tahoma;font-size:14px"> &nbsp;Agrizens Ventures Pricing</pre>
		</div>
	</marquee>
	</div>
	
	<pre style="color:white;font-family:Tahoma;"><b>  Quick Contacts</b></pre>
	<div class="newsupdate-slide-back">
		<a href="#openModal">
		<div class="contacts_item_back">
		
			<span><img src="img/businessman-16.png" style="padding-right:2%" /><label style="color:white;font-family:Tahoma;font-size:12px;padding-bottom:2px">Bharathesh N Swamy</label></span>
			<br />
			<span><img src="img/message-16.png" style="padding-right:2%" /><label style="color:white;font-family:Tahoma;font-size:12px;padding-bottom:2px">bharathesh@gmail.com</label></span>
			<br/>
			<span><img src="img/phone-16.png" style="padding-right:2%" /><label style="color:white;font-family:Tahoma;font-size:12px;padding-bottom:2px">+91 901 989 4849</label></span>
		
		</div></a>
		<a href="#openModal1">
			<div class="contacts_item_back">
			<span><img src="img/businessman-16.png" style="padding-right:2%" /><label style="color:white;font-family:Tahoma;font-size:12px;padding-bottom:2px">Manish Kumar</label></span>
			<br />
			<span><img src="img/message-16.png" style="padding-right:2%;top:10px" /><label style="color:white;font-family:Tahoma;font-size:12px;padding-bottom:2px">manish2618kumar@gmail.com</label></span>
			<br/>
			<span><img src="img/phone-16.png" style="padding-right:2%" /><label style="color:white;font-family:Tahoma;font-size:12px;padding-bottom:2px">+91 8768 351 581</label></span>
		
		</div></a>
	
	</div>
</div>
 <!-- Right news/notification panel ends here-->
 
 <!-- footer starts here-->
 
 	<!--  Footer -->
					<div
						style="width: 852px; position: absolute; left: 258px; height: 50px; bottom: 1px; top: 747px;"
						class="s7_footer s7" data-state=" " id="SITE_FOOTER">
					
						<div id="" class="s7centeredContent">
							<div id="" class="s7bg"></div>
							
								<div
									style="width: 111px; height: 27px; top: 11px; bottom:; left: 730px; right:; position: absolute;"
									>
									<div id="">
										<div
											style="width: 27px; height: 27px; margin-bottom: 0; margin-right: 5px; display: inline-block;"
											
											id=""
											>
											<a href="http://www.facebook.com/wix" target="_blank"
												id="SITE_STRUCTURE_LinkBar_0component_items_0_49249link"
												class="s8imageItemlink"
												><div
													id="SITE_STRUCTURE_LinkBar_0component_items_0_49249image"
													style="width: 27px; height: 27px; position: absolute;"
													class="s8imageItemimage" data-state="loaded"
													>
													<div
														id="SITE_STRUCTURE_LinkBar_0component_items_0_49249imagepreloader"
														class="s8imageItemimagepreloader"
														></div>
													<img alt=""
														src="img/ed86bdfa6aecf88649d305e11d76ac33.png"
														style="width: 27px; height: 27px; object-fit: cover;"
														id="SITE_STRUCTURE_LinkBar_0component_items_0_49249imageimage"
														class="s8imageItemimageimage"
														
														data-pin-nopin="true">
												</div></a>
										</div>
										<div
											style="width: 27px; height: 27px; margin-bottom: 0; margin-right: 5px; display: inline-block;"
											class="s8imageItem"
											id="SITE_STRUCTURE_LinkBar_0component_items_1_66855"
											>
											<a href="http://www.twitter.com/wix" target="_blank"
												id="SITE_STRUCTURE_LinkBar_0component_items_1_66855link"
												class="s8imageItemlink"
												data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$SITE_STRUCTURE_LinkBar_0.0.1.0"><div
													id="SITE_STRUCTURE_LinkBar_0component_items_1_66855image"
													style="width: 27px; height: 27px; position: absolute;"
													class="s8imageItemimage" data-state="loaded"
													data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$SITE_STRUCTURE_LinkBar_0.0.1.0.0">
													<div
														id="SITE_STRUCTURE_LinkBar_0component_items_1_66855imagepreloader"
														class="s8imageItemimagepreloader"
														data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$SITE_STRUCTURE_LinkBar_0.0.1.0.0.0"></div>
													<img alt=""
														src="img/c9d3494be883cc2bd520386fed30f296.png"
														style="width: 27px; height: 27px; object-fit: cover;"
														id="SITE_STRUCTURE_LinkBar_0component_items_1_66855imageimage"
														class="s8imageItemimageimage"
														>
												</div></a>
										</div>
										<div
											style="width: 27px; height: 27px; margin-bottom: 0; margin-right: 5px; display: inline-block;"
											class="s8imageItem"
											id="SITE_STRUCTURE_LinkBar_0component_items_2_88622"
											data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$SITE_STRUCTURE_LinkBar_0.0.2">
											<a href="http://plus.google.com/+Wix/posts" target="_blank"
												id="SITE_STRUCTURE_LinkBar_0component_items_2_88622link"
												class="s8imageItemlink"
												data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$SITE_STRUCTURE_LinkBar_0.0.2.0"><div
													id="SITE_STRUCTURE_LinkBar_0component_items_2_88622image"
													style="width: 27px; height: 27px; position: absolute;"
													class="s8imageItemimage" data-state="loaded"
													data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$SITE_STRUCTURE_LinkBar_0.0.2.0.0">
													<div
														id="SITE_STRUCTURE_LinkBar_0component_items_2_88622imagepreloader"
														class="s8imageItemimagepreloader"
														data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$SITE_STRUCTURE_LinkBar_0.0.2.0.0.0"></div>
													<img alt=""
														src="img/bdd213c264106d58468c92b64d9ef2fe.png"
														style="width: 27px; height: 27px; object-fit: cover;"
														id="SITE_STRUCTURE_LinkBar_0component_items_2_88622imageimage"
														class="s8imageItemimageimage"
														>
												</div></a>
										</div>
									</div>
								</div>
								<div
									style="top: 5px; left: 16px; width: 520px; position: absolute;"
									class="s2" id="SITE_STRUCTURE_WRichText_1"
									>
									<p class="font_9">© 2016 by Agrizens Ventures</p>
								</div>
							</div>
					</div>
 
 
</body></html>

<!-- Pop up window  Starts Here -->
<div id="openModal" class="modalDialog" >
	<div >	
		<a href="#close" title="Close" class="close">X</a>
		<table>
		<tr>
			<td class="galleryImg" >
				<div data-image-index="6" data-displayer-width="450"
														data-displayer-height="300"
														
														data-height-diff="0" data-width-diff="0"
														data-bottom-gap="0" data-image-wrapper-right="0"
														data-image-wrapper-left="0" data-image-wrapper-top="0"
														data-image-wrapper-bottom="0"
														data-margin-to-container="true"
														style="position: absolute; height: 191px; width: 193px; left: 450px; top: 223px;"
														class="s13imageItem"
													
													
														data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$mainPage_MatrixGallery_0.0.$image_ooq">
														<div style="height: 191px; width: 193px; margin: 0px;"
															
															class="s13imageItemimageWrapper"
															>
															<div class="s13imageItem_imgBorder"
																>
																<div
																	style="width: 193px; height: 191px; position: relative; overflow: hidden;"
																	class="s13imageItemimage" data-state="loaded"
																	>
																	<div class="s13imageItemimagepreloader"
																		></div>
																	<img alt=""
																		src="img/bharateshSir.PNG"
																		style="width: 193px; height: 191px; object-fit: cover;"
																		
																		class="s13imageItemimageimage"
																		>
																</div>
															</div>
														</div>
														<div style="cursor: pointer;"
															
															class="s13imageItemzoom"
															>
															<div style="text-align: left;"
																id="mainPage_MatrixGallery_0image_ooq6title"
																class="s13imageItemtitle"
																>Bharathesh N Swamy</div>
															<div style="text-align: left;"
																
																class="s13imageItemdescription"
																>Architect</div>
															<a style="display: none;"
															
																class="s13imageItemlink"
																></a><a
																draggable="false"
																style="cursor: pointer; height: 100%; display: block; width: 100%; position: absolute; top: 0px; left: 0px; background-color: #ffffff; filter: alpha(opacity = 0); opacity: 0; user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-drag: none; -webkit-user-drag: none; -moz-user-drag: none; -ms-user-drag: none; user-modify: read-only; -webkit-user-modify: read-only; -moz-user-modify: read-only; -ms-user-modify: read-only;"
																
																href=""
																target="_self"
																></a>
														</div>
													</div>
			</td>
			<td>
		<div style="padding-top:50px">
			<div class="from">
			<h>From</h><input type="text" id="f1">
			</div>
			<div class="sub"><h>Subject</h><input type="text" id="f2"></div>
			<div class="area"><textarea rows="6" cols="40" placeholder="Enter your views">
			</textarea></div>
			<div class="cancel"><input type="button" value="Cancel"/></div>
			<div class="send"><input type="button" value="Send"/></div>	
		</div>
		</td>
		</tr>
		</table>
	</div>
</div>

<div id="openModal1" class="modalDialog" >
	<div >	
		<a href="#close" title="Close" class="close">X</a>
		<table>
		<tr>
			<td class="galleryImg" >
				<div data-image-index="6" data-displayer-width="450"
														data-displayer-height="300"
														
														data-height-diff="0" data-width-diff="0"
														data-bottom-gap="0" data-image-wrapper-right="0"
														data-image-wrapper-left="0" data-image-wrapper-top="0"
														data-image-wrapper-bottom="0"
														data-margin-to-container="true"
														style="position: absolute; height: 191px; width: 193px; left: 450px; top: 223px;"
														class="s13imageItem"
													
													
														data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$mainPage_MatrixGallery_0.0.$image_ooq">
														<div style="height: 191px; width: 193px; margin: 0px;"
															
															class="s13imageItemimageWrapper"
															>
															<div class="s13imageItem_imgBorder"
																>
																<div
																	style="width: 193px; height: 191px; position: relative; overflow: hidden;"
																	class="s13imageItemimage" data-state="loaded"
																	>
																	<div class="s13imageItemimagepreloader"
																		></div>
																	<img alt=""
																		src="img/man.jpg"
																		style="width: 193px; height: 191px; object-fit: cover;"
																		
																		class="s13imageItemimageimage"
																		>
																</div>
															</div>
														</div>
														<div style="cursor: pointer;"
															
															class="s13imageItemzoom"
															>
															<div style="text-align: left;"
																id="mainPage_MatrixGallery_0image_ooq6title"
																class="s13imageItemtitle"
																>Manish Kumar</div>
															<div style="text-align: left;"
																
																class="s13imageItemdescription"
																>Lead Developer</div>
															<a style="display: none;"
															
																class="s13imageItemlink"
																></a><a
																draggable="false"
																style="cursor: pointer; height: 100%; display: block; width: 100%; position: absolute; top: 0px; left: 0px; background-color: #ffffff; filter: alpha(opacity = 0); opacity: 0; user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-drag: none; -webkit-user-drag: none; -moz-user-drag: none; -ms-user-drag: none; user-modify: read-only; -webkit-user-modify: read-only; -moz-user-modify: read-only; -ms-user-modify: read-only;"
																
																href=""
																target="_self"
																></a>
														</div>
													</div>
			</td>
			<td>
		<div style="padding-top:50px">
			<div class="from">
			<h>From</h><input type="text" id="f1">
			</div>
			<div class="sub"><h>Subject</h><input type="text" id="f2"></div>
			<div class="area"><textarea rows="6" cols="40" placeholder="Enter your views">
			</textarea></div>
			<div class="cancel"><input type="button" value="Cancel"/></div>
			<div class="send"><input type="button" value="Send"/></div>	
		</div>
		</td>
		</tr>
		</table>
	</div>
</div>
<!-- Pop Up Window Ends Here -->
